<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="minhaaplicacao">
        <class>com.testing.common.entity.Answer</class>
        <class>com.testing.common.entity.Question</class>
        <jta-data-source>java:/minhaaplicacao_ds</jta-data-source>
    </persistence-unit>
</persistence>

